# Component version
export VERSION=v1.0.0-ce

# Environment variables
export REGISTRY="registry.dataleapinfo.com:8443"
export GLOBAL_CONFIG_DIR=/home/zabbix/opt/smartdb/config
export COPYRIGHT="Copyright (c) 2025 DataLeap Info Tech Co., Ltd. All rights reserved."

