# 指定要发布的版本
# v1.0.0-ee, v1.1.0-ee
export VERSION=v1.0.0-ee

# internal registry
export REGISTRY="registry.dataleapinfo.com:8443"
# 发布到阿里云
export PUBLISH_ALIYUN_REGISTRY="registry.cn-hangzhou.aliyuncs.com"

# 指定要下载的镜像
# 3361b70-20250314140143-74
export IMAGE_DBMANAGER_VERSION=smartdb/dbmanager:38e0022-202504141629-106
export IMAGE_SMARTDATA_ADMIN_VERSION=smartdb/smartdata-admin:5a3a3dc-202504250944-24
export IMAGE_DBGATE_SERVER_VERSION=smartdb/dbgatex-server:b7517d7d-202504141647-1
export IMAGE_DBGATE_WEB_VERSION=smartdb/dbgatex-web:b7517d7d-202504141650-2

# 公共镜像
export IMAGE_REDIS_VERSION=library/redis:7.2-alpine3.18
export IMAGE_MYSQL_VERSION=library/mysql:8.0.40-debian
export IMAGE_EMQX_VERSION=library/emqx:5.7
export IMAGE_NGINX_VERSION=library/nginx:1.25.3-alpine3.18
